**Pre-requirements**:
●	Java 8
●	MySQL
●	Hibernate/JPA
●	Spring MVC

**Data structure**:
●	Books (id, name, published, genre, rating)
●	Authors (id, name, gender, born)
●	Book-Author (id, book_id,  author_id)

**Tasks (create the REST endpoint for each given tasks)**:
●	Create basic CRUD (create/read/update/delete) for all tables
●	Show authors which are older 55 years old and sort them by `born` column
●	Return books whose author has more than 1 written books
●	Find out author which has most books
●	Calculate number of books by genre

**Dataset used for the app** is presented in the data.sql from resources folder.

**Tools used for creating app**:
IntelliJ IDEA Ultimate 2018.1
MySQL Workbench 6.3CE

